package BAEKJOON;

import java.util.Scanner;

/* factorial 팩토리얼이란 ‘수를 단계적으로 곱한다.’는 뜻으로 숫자 옆에 !표를 붙어서 표현한다.
팩토리얼을 구하는 것은 아래와 같이 표현할 수 있다.
3!= 3*2*1 = 6
4!= 4*3*2*1 = 24
5!= 5*4*3*2*1= 120

뒷자리가 0 이 나오는 경우는 2와 5가 곱해져 있을때다.
ex) 30 = 2*3*5
5의 배수마다 0의 카운트 값이 증가한다.

* 입력값이 25 일때는 카운트 값이 1이 아닌 2가 증가한다.* 이유 =>

* 뒷자리가 0이 n개 있다는 의미는 2와 5가 n개씩 짝지어 존재한다는 것이다. (2×5 = 10 이므로)
앞서 예시를 들었던 두 수인 30과 231400의 소인수분해 값을 자세히 보자. 30은 2와 5가 1개씩 있어 짝지을 수 있는 개수가 1개다.
231400의 경우는 2는 3개, 5는 2개 있다. 2와 5를 짝지을 수 있는 개수는 고로 2개이며, 뒷 자리수 0의 개수와 같다.
팩토리얼 값을 보면 2는 5보다 작은 수여서 연속된 수를 곱하게 되면 자연스레 모든 값들의 소인수 분해들은 2의 개수가 5의 개수보다 많다.
즉,기본적으로 5의 개수에 따라 값이 변화한다고 보면 된다. 그리고 5의 n승에 따라 카운트 값을 한 개 더 추가해주면 되지 않겠는가.
한마디로 단순히 5로 나눌 것이 아니라 반복문을 통해 5로 나누면서 누적합을 해주어야 한다.

*/
public class BaeJoon_1676 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int count = 0;

        while(num>=5){
            count = num / 5 + count;
            num = num /5;
        }
        System.out.println(count);
    }
}
